{
    "start-scene": "menu",
    "window": {
        "title": "Mostafa Abdel-Hamid Fouda",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": true
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky1.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "light": {
                    "vs": "assets/shaders/light.vert",
                    "fs": "assets/shaders/light.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/lava.png",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "badr": "assets/textures/BASE1_Base_Color.jpg",
                "monster": "assets/textures/monster_black.png",
                "rocky_monkey_albedo": "assets/textures/rocky_monkey_albedo.jpg",
                "rocky_monkey_ambient_occlusion": "assets/textures/rocky_monkey_ambient_occlusion.jpg",
                "rocky_monkey_emissive": "assets/textures/lava.png",
                "rocky_monkey_roughness": "assets/textures/rocky_monkey_roughness.jpg",
                "rocky_monkey_specular": "assets/textures/rocky_monkey_specular.jpg"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "badr": "assets/models/BASE.obj",
                "monster": "assets/models/Monster.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "badr": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "badr",
                    "sampler": "default"
                },
                "monster": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "monster",
                    "sampler": "default"
                },
                "glass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "monkey",
                    "samplers": "default"
                },
                "rockey_monkey": {
                    "type": "light",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "albedo": "rocky_monkey_albedo",
                    "ambient": "rocky_monkey_ambient_occlusion",
                    "emissive": "rocky_monkey_emissive",
                    "roughness": "rocky_monkey_roughness",
                    "specular": "rocky_monkey_specular",
                    "sampler": "default"
                },
                "moon": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "position": [
                    0,
                    0,
                    10
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            -1,
                            -1.3
                        ],
                        "rotation": [
                            0,
                            180,
                            0
                        ],
                        "scale": [
                            0.17,
                            0.17,
                            0.17
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "badr",
                                "material": "badr"
                            },
                            {
                                "type": "Movement",
                                "linearVelocity": [
                                    0,
                                    0,
                                    0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "rotation": [
                    0,
                    90,
                    0
                ],
                "position": [
                    7,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ], // Scale down by 50%
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monster",
                        "material": "rockey_monkey"
                    },
                    {
                        "type": "Enemy",
                        "position": [
                            7,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -20
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    10,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [
                    6,
                    0,
                    -7
                ],
                "rotation": [
                    0,
                    -45,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "rockey_monkey"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            90,
                            0
                          ]
          
                    }
                ]
            },
            {
                "position": [
                    3,
          -2,
          -4
                ],
                "rotation": [
                  0,
                  0,
                  0
                ],
                "components": [
                  {
                    "type": "light",
                    "kind": 2, 
                    "color": [
                      70,
                      0,
                      0
                    ],
                    "attenuation": [
                      0.5,
                      0,
                      0
                    ],
                    "cone_angles": [
                      10,
                      30
                    ]
                  }
                ]
              },
            {
                "position": [
                    3,
                    0,
                    -5
                ],
                "rotation": [
                    0,
                    -45,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "rockey_monkey"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            90,
                            0
                          ]
          
                    }
                ]
            },


        
     {
    
        "rotation": [
          90,
          -45,
          90
        ],
        "components": [
          {
            "type": "light",
            "kind": 0,
            "color": [
                1,
                1,
                1
            ],
            "attenuation": [
              0.5,
              0.5,
              0
            ]
          }
        ]
      },
      {
        "position": [
          6,
          -2,
          -6
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "components": [
          {
            "type": "light",
            "kind": 2, 
            "color": [
              70,
              0,
              0
            ],
            "attenuation": [
              0.5,
              0,
              0
            ],
            "cone_angles": [
              10,
              30
            ]
          }
        ]
      },
      

      {
        "position": [
          10,
          10,
          0
        ],
        "components": [
          {
            "type": "light",
            "kind": 1,
            "color": [
              0,
              0,
              0
            ],
            "attenuation": [
              0.3,
              0.3,
              0.3
            ]
          }
        ]
      },

            {
                "position": [
                    20,
                    -1,
                    -20
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    10,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [
                    -20,
                    -1,
                    -20
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    10,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [
                    -20,
                    -1,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    10,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [
                    20,
                    -1,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    10,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    10,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            }
        ]
    }
}